<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewMatricula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AF-54-OU" />

    <TextView
        android:id="@+id/textViewMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="@+id/textViewMatricula"
        app:layout_constraintStart_toStartOf="@+id/textViewMatricula"
        app:layout_constraintTop_toBottomOf="@+id/textViewMatricula"
        tools:text="Mercedez" />


    <TextView
        android:id="@+id/textViewModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMarca"
        app:layout_constraintStart_toStartOf="@+id/textViewMarca"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarca"
        tools:text="A45" />
    <TextView
        android:id="@+id/textViewCor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewModelo"
        app:layout_constraintStart_toStartOf="@+id/textViewModelo"
        app:layout_constraintTop_toBottomOf="@+id/textViewModelo"
        tools:text="Amarelo" />
</androidx.constraintlayout.widget.ConstraintLayout>